﻿<script type='text/javascript'>
function funConnError()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';
	var val='CONNECTION FAILED';
	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}


function funUsrError()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='THERE IS AN ERROR';

	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function funUsrErrorParam(input)
{

	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='THERE IS AN '+input;
	document.getElementById('txtmsg').value=val;

	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function funServerSideValidateErr()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='Invalid Input';
	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function escapeHtml(str)
{
str=str.replace(/&|<script|script>/g,'');
return str;
}




function trim(inputString) {
	if (typeof inputString != 'string') { return inputString; }
	var retValue = inputString;
	var ch = retValue.substring(0, 1);
	while (ch == ' ')
	{
		retValue = retValue.substring(1, retValue.length);
		ch = retValue.substring(0, 1);
	}
	ch = retValue.substring(retValue.length-1, retValue.length);
	while (ch == ' ')
	{
		retValue = retValue.substring(0, retValue.length-1);
		ch = retValue.substring(retValue.length-1, retValue.length);
	}
	while (retValue.indexOf('  ') != -1)
	{
		retValue = retValue.substring(0, retValue.indexOf('  ')) +
		retValue.substring(retValue.indexOf('  ')+1, retValue.length);
	}
	return retValue;
}



function checkInteger(str)
{
	var len = str.length;
	for(var i=0; i < len; i++)
	{
		if(str.charAt(i) == '.')
		{
			return false;
		}
	}
}
function applycsswhite1()
	{
	 $('body').css('color', 'black');
	$('h4').css('color', '#4B8BCD');
    $('.headingtxt').css('color', ' #4B8BCD');
	$('tr').css('background', '#fff');
	$('.button').css('background', '#1A5984');
	$('.title').css('color', '#4B8BCD');
	$('a').css('color', '#4B8BCD');
	$('.Lower_court_table').css('background', '#fdf7f4');
	$('.Acts_table').css('background', '#fdf6e9');
	$('.Respondent_Advocate_table').css('background', '#f5f1fc');
	$('.Petitioner_Advocate_table').css('background', '#f3fafe');
	$('.case_details_table').css('background', '#f9fdf1');
	$('.FIR_details_table').css('background', '#fae3df');
	$('.order_table').css('background', '#f5f1fc');
	$('.Lower_court_table').css('border', '1px solid #000');
	$('.Acts_table').css('border', '1px solid #000');
	$('.Respondent_Advocate_table').css('border', '1px solid #000');
	$('.Petitioner_Advocate_table').css('border', '1px solid #000');
	$('.case_details_table').css('border-bottom', '1px solid #000');
	$('.FIR_details_table').css('border', '1px solid #000');
	}
function applycssblack1()
	{
	$('body').css('color', 'white ');	
	$('body').css('background', '#3D3A3A ');
	$('h4').css('color', 'white');	
    $('.headingtxt').css('color', 'white');
	$('a:hover').css('color', 'white');
	$('tr').css('background', '#3D3A3A');
    $('.button').css('background', 'black');
	$('.title').css('color', 'white');
	$('a').css('color', 'yellow');
	$('table.bordered th').css('color', '#000');
	$('.Lower_court_table').css('background', '#3D3A3A');
	$('.Acts_table').css('background', '#3D3A3A');
	$('.Respondent_Advocate_table').css('background', '#3D3A3A');
	$('.Petitioner_Advocate_table').css('background', '#3D3A3A');
	$('.case_details_table').css('background', '#3D3A3A');
	$('.FIR_details_table').css('background', '#3D3A3A');
	$('.Lower_court_table').css('border', '1px solid #fff');
	$('.Acts_table').css('border', '1px solid #fff');
	$('.Respondent_Advocate_table').css('border', '1px solid #fff');
	$('.Petitioner_Advocate_table').css('border', '1px solid #fff');
	$('.case_details_table').css('border-bottom', '1px solid #fff');
	$('.FIR_details_table').css('border', '1px solid #fff');
	$('.order_table').css('background', '#3D3A3A');
	}




</script>

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
<meta charset='UTF-8'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<title>Case History</title>

<style type='text/css'>
a {
	color: #5399E1;
	text-decoration:none;
}
a:hover {
	color: #366494;
	text-decoration:underline;
}
a:focus {
	color: #366494;
	text-decoration:underline;
}
body
{	font-size:12px;
}
tbody
{	font-size:12px;
}

#nextDate {   
  animation-duration: 700ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes blink {
  from {
	opacity: 1;
  }

  to {
	opacity: 0;
  }
}

.h3class{
font-size:1em;
padding-top:-10px;

font-weight:normal;
margin-bottom:5px;

}

.h2class{
font-size:1.1em;
font-weight:normal;
padding-top:-10px;
margin-bottom:5px;
}
.h1class{
font-size:1.2em;
font-weight:normal;
}
.controlstyle
{ display:none;}
</style>
<link rel='stylesheet' href='../css/history.css' type='text/css'>
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/fluidtextresizer.js'></script>
<script type='text/javascript' language='javascript'>
//<![CDATA[


function newcss()
{
	var sess_color_value='W';
			
				if(sess_color_value=='B' )
	{
				applycssblack1();
	}
	else if(sess_color_value=='W' )
	{
				applycsswhite1();
	}
	else if (parent.document.getElementById('txt_css').value=='black')
	{
	parent.applycssblack();
	}
	else if (parent.document.getElementById('txt_css').value=='white')
	{
	parent.applycsswhite();
	}
}
function openpopup(popurl)
{
	var winpops=window.open(popurl,'','width=400,height=400,scrollbars,menubar,resizable')
}


//]]>
</script>
<script type='text/javascript' language='javascript'>
 //<![CDATA[
var mytextsizer=new fluidtextresizer({
	controlsdiv: 'sizecontroldiv', //id of special div containing your resize controls. Enter '' if not defined
	targets: ['body'], //target elements to resize text within: ['selector1', 'selector2', etc]
	levels: 1, //number of levels users can magnify (or shrink) text
	persist: 'session', //enter 'session' or 'none'
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

 //]]>
</script>
<script language='JavaScript' src='../includes/javascript/xmlhttp.js' type='text/javascript'></script>



<script type='text/javascript'>var csrfMagicToken = 'sid:e7d3efa57080befec911e0ea67797f3dd4146222,1479500338';var csrfMagicName = '__csrf_magic';</script><script src='csrf-magic.js' type='text/javascript'></script></head>
<form  name='frm' method='post' action=''><input type='hidden' name='__csrf_magic' value='sid:e7d3efa57080befec911e0ea67797f3dd4146222,1479500338' />
<body onload='funchkErr();' >

<div id='sizecontroldiv' class='controlstyle'>
<a href='#smaller' ></a><a href='#fontsize0'></a><a href='#bigger'></a>
</div>


<div  align='center' style='margin-top:-5px;'>

<span id='errSpan' style='font-color:red;'></span>
<span style='margin-top:-20px;'>



</span>
<br />


<h1 class='h1class'><span style='font-weight:bold;'>Civil and Criminal Courts,  Bicholim</span></h1>
	
<div  style=' height:80px; width:700px; '><span class='heading' style=' text-align:center;'><label><h2 class='h2class' style='font-weight:bold;'>Case Details</h2></label></span><span class='case_details_table' style='padding-left:-5px;float:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%; text-align:left;'><span  style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>Case Type </label></span>:&nbsp;SCS - Special Civil Suit</span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px; '><label>Filing Number</label></span>:&nbsp;780/2012<span style='text-align:left;padding-left:100px;'><label>Filing Date</label>: 19-07-2012</span></span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px; float:left;padding-left:5px;'><label>Registration Number</label></span><label>:&nbsp;14/2012</label><span style='text-align:left;padding-left:100px;'><label>Registration Date</label><label>:&nbsp;19-07-2012</label></span></span><br /><b><span class='case_details_table' style='float:left; width:100%;text-align:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:0px;border-bottom:1px solid #000;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>CNR Number</label></span>:&nbsp;GANG05-000795-2012</span></b></div><br /><h2 class='h2class' style=' clear:both;color:red;font-weight:bold;display: block;'>Case Status</h2><div  style='width:700px;margin-top:0px;background-color:#FBF6D9;font-size:1em ;font-weight:200;color:red;text-align:center;'><span >
	<label style='float:left;border-top:1px solid red; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>First Hearing Date </strong><strong style='float:left;'>:&nbsp;24th August 2012</strong></label></span><br style='clear:left;'/><span><label style='float:left;border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Next Hearing Date</strong><strong style='float:left;'>:&nbsp;18th November 2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id='nextDate'> Date Not Updated </span></strong></label></span><br style='clear:left;'/><span ><label  style='float:left; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Stage of Case</strong><strong style='float:left;'>:&nbsp;CROSS OF DEFENDENT</strong></label></span><br style='clear:left;'/><span><label  style='float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Court Number and Judge</strong> <strong style='float:left;width:470px; text-align:left;'> :&nbsp;1-Civil Judge, Senior Division and J.M.F.C.,</strong></label></span><br style='clear:left;'/></div><div  style='width:700px;margin-top:10px;'><h2 class='h2class' style='font-weight:bold;'>Petitioner and Advocate</h2><span class='Petitioner_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px;'>1) Miss Shraddha Prakash Kesarkar<br />&nbsp;&nbsp;&nbsp;&nbsp;Address  - D-1, C-L, Nandadip Bhavan, Sabnis Wada, Sawantwadi, Maharashtra<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate- Adv. Mahendra Ekawade<br /><br />2)  Mr. Gaurav Prakash Kesarkar<br>&nbsp;&nbsp;&nbsp;&nbsp; residing at D-1, C-1,  Nandadip Bhavan, Sabnis Wada, Sawantwadi Maharashtra.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>3)  Miss Krutika Keshav Kudaskar<br>&nbsp;&nbsp;&nbsp;&nbsp; minor  represented by her mother Smt. Vrushali Keshav Kudaskar co Mr. Sawant ro Vishnu Smrruti Naik Nagar, Bordem, Bicholim-Goa<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span><br /><h2 class='h2class' style='font-weight:bold;'>Respondent  and Advocate</h2><span class='Respondent_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left;margin-bottom:10px;padding-left:5px;'>1) Smt. Vrushali Keshav Kudaskar  14 ors.<br />&nbsp;&nbsp;&nbsp;&nbsp;Address - Co Mr. Sawant ro Vishnu Smruti, Naik Nagar, Bordem, Bicholim Goa<br /><br />2)  Mr. Kaushik Keshav Kudaskar<br>&nbsp;&nbsp;&nbsp;&nbsp; Co Mr. Sawant ro Vishnu Smruti, Naik Nagar, Bordem,, Bicholim Goa<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>3)  Sshri Deelip  Dattaram  Kudaskar<br>&nbsp;&nbsp;&nbsp;&nbsp; rat Tirthbag, Mayem, Bicholim-Goa<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>4)  Smt. Trupti   Deelip Kudaskar<br>&nbsp;&nbsp;&nbsp;&nbsp;  rat Tirthbag, mayem, Bicholim Goa<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>5)  Shri Pradeep Dattarm Kudaskar<br>&nbsp;&nbsp;&nbsp;&nbsp;    rat Tirthbag, Mayem, Bicholim Goa<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>6)  Smt. Pratima Pradeep Kudaskar<br>&nbsp;&nbsp;&nbsp;&nbsp;   ro Tirthbag, Mayem, Bicholim Goa<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>7)  Sesa Goa Limited<br>&nbsp;&nbsp;&nbsp;&nbsp;  office at Sesa Ghor, 20, EDC Complex, Patto, Panaji, Goa represented herein by its manager Mr. Sauvick Mazumdar, major of age resident of flat No. B-301, Mitasu Marval, Upper Bazar, Ponda Goa<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span><br /></table></div><table id='historyheading'><tr><td><h2 class='h2class' style='clear:both;font-weight:bold;text-align:center;margin-top:10px;'>History of Case Hearing</h2></td></tr></table><table width='700px' cellspacing='0' cellpadding='1' align='center' border='1' style='border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; ' class='history_table'><tr><th scope='col' align='left' style=''>Registration Number</th><th scope='col' style=''>Judge</th><th scope='col' style=''>Business On Date</th><th scope='col' style=''>Hearing Date</th><th scope='col' style=''>Purpose of hearing</th></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>24-08-2012</td><td>29-08-2012</td><td style=''> WRITTEN ARGUMENTS</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>29-08-2012</td><td>28-09-2012</td><td style=''> SETTLEMENT</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>28-09-2012</td><td>19-10-2012</td><td style=''> SETTLEMENT</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>19-10-2012</td><td>23-11-2012</td><td style=''> SETTLEMENT</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>23-11-2012</td><td>21-12-2012</td><td style=''> REPLY</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>21-12-2012</td><td>06-02-2013</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>06-02-2013</td><td>25-02-2013</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>25-02-2013</td><td>20-03-2013</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>20-03-2013</td><td>20-04-2013</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>20-04-2013</td><td>14-06-2013</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>14-06-2013</td><td>17-07-2013</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>17-07-2013</td><td>05-08-2013</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>05-08-2013</td><td>21-08-2013</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>21-08-2013</td><td>02-09-2013</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>02-09-2013</td><td>25-09-2013</td><td style=''> Order</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>25-09-2013</td><td>07-10-2013</td><td style=''> Order</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>07-10-2013</td><td>18-10-2013</td><td style=''> Order</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>18-10-2013</td><td>22-11-2013</td><td style=''> PRODUCTION/INSPECTION OF DOCUMENTS AND ISSUES</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>22-11-2013</td><td>10-01-2014</td><td style=''> PRODUCTION/INSPECTION OF DOCUMENTS AND ISSUES</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>10-01-2014</td><td>17-02-2014</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>17-02-2014</td><td>12-03-2014</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>12-03-2014</td><td>30-04-2014</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>30-04-2014</td><td>09-06-2014</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>09-06-2014</td><td>13-08-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>13-08-2014</td><td>19-09-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>19-09-2014</td><td>17-10-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>17-10-2014</td><td>26-11-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>26-11-2014</td><td>15-12-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>15-12-2014</td><td>07-01-2015</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>07-01-2015</td><td>23-01-2015</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>23-01-2015</td><td>13-02-2015</td><td style=''> Evidence/Order</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>13-02-2015</td><td>27-03-2015</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>27-03-2015</td><td>15-06-2015</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>15-06-2015</td><td>13-07-2015</td><td style=''> PLAINTIFF EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>13-07-2015</td><td>14-08-2015</td><td style=''> PLAINTIFF EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>14-08-2015</td><td>04-09-2015</td><td style=''> PLAINTIFF EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>04-09-2015</td><td>05-10-2015</td><td style=''> PLAINTIFF EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>05-10-2015</td><td>02-11-2015</td><td style=''> PLAINTIFF EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>02-11-2015</td><td>30-11-2015</td><td style=''> PLAINTIFF EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>30-11-2015</td><td>15-01-2016</td><td style=''> PLAINTIFF EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>15-01-2016</td><td>01-02-2016</td><td style=''> PLAINTIFF EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''>01-02-2016</td><td>15-02-2016</td><td style=''> PLAINTIFF EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''><a href='#' onclick=viewBusiness('3','1','20160311','200100000142012','30','Pending','15-02-2016','1')>15-02-2016</a></td><td>11-03-2016</td><td style=''> PLAINTIFF EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''><a href='#' onclick=viewBusiness('3','1','20160401','200100000142012','30','Pending','11-03-2016','1')>11-03-2016</a></td><td>01-04-2016</td><td style=''> PLAINTIFF EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''><a href='#' onclick=viewBusiness('3','1','20160606','200100000142012','30','Pending','01-04-2016','1')>01-04-2016</a></td><td>06-06-2016</td><td style=''> REPLY / ARGUMENTS</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''><a href='#' onclick=viewBusiness('3','1','20160708','200100000142012','30','Pending','06-06-2016','1')>06-06-2016</a></td><td>08-07-2016</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''><a href='#' onclick=viewBusiness('3','1','20160729','200100000142012','30','Pending','08-07-2016','1')>08-07-2016</a></td><td>29-07-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''><a href='#' onclick=viewBusiness('3','1','20160808','200100000142012','30','Pending','29-07-2016','1')>29-07-2016</a></td><td>08-08-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''><a href='#' onclick=viewBusiness('3','1','20160822','200100000142012','30','Pending','08-08-2016','1')>08-08-2016</a></td><td>22-08-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''><a href='#' onclick=viewBusiness('3','1','20160831','200100000142012','30','Pending','22-08-2016','1')>22-08-2016</a></td><td>31-08-2016</td><td style=''> CROSS OF DEFENDENT</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''><a href='#' onclick=viewBusiness('3','1','20160923','200100000142012','30','Pending','31-08-2016','1')>31-08-2016</a></td><td>23-09-2016</td><td style=''> CROSS OF DEFENDENT</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''><a href='#' onclick=viewBusiness('3','1','20161017','200100000142012','30','Pending','23-09-2016','1')>23-09-2016</a></td><td>17-10-2016</td><td style=''> CROSS OF DEFENDENT</td></tr><tr><td align='left' style=''>14/2012</td><td align='left' style=''>Civil Judge, Senior Division and J.M.F.C.,</td><td align='left' style=''><a href='#' onclick=viewBusiness('3','1','20161118','200100000142012','30','Pending','17-10-2016','1')>17-10-2016</a></td><td>18-11-2016</td><td style=''> CROSS OF DEFENDENT</td></tr><table id='orderheading'><tr><td><br/><h2 class='h2class' style='font-weight:bold;'>Orders </h2></td></tr></table><table width='700px' cellspacing='0' cellpadding='1' align='center' border='1' class='order_table' style='border-collapse:collapse;'><tr><td style='width:171px;'> <font size='2'><strong> &nbsp;&nbsp;Order Number</strong></font></td><td style='width:228px;'> <font size='2'><strong>&nbsp;&nbsp;Order Date </strong></font> </td><td> <font size='2'><strong>&nbsp;&nbsp;Order Details </strong></font></td></tr><table width='700px' cellspacing='0' cellpadding='1' align='center' border='1' class='order_table' style='border-collapse:collapse; border-top:none;'><tr><td align='left' style='width:171px;border-top:none;'><font size='2'>&nbsp;&nbsp;1 </font></td><td align='left' style='width:228px;border-top:none;'><font size='2'>&nbsp;&nbsp;18-10-2013</font></td><td style=' border-top:none;' align='left' colspan=3><font size='2'>	<a target='_blank' href ='display_pdf.php?filename=/orders/200100000142012_1.pdf&caseno=SCS/14/2012&cCode=3&appFlag=' ></font> <font size='2' color='green'> &nbsp;&nbsp;Order Number 1 <span></span></font></a></td></tr></table>
<br />

</table></table></table><br />
</div>
<script type='text/javascript'>CsrfMagic.end();</script></body>
</form>
</html>
