﻿<script type='text/javascript'>
function funConnError()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';
	var val='CONNECTION FAILED';
	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}


function funUsrError()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='THERE IS AN ERROR';

	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function funUsrErrorParam(input)
{

	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='THERE IS AN '+input;
	document.getElementById('txtmsg').value=val;

	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function funServerSideValidateErr()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='Invalid Input';
	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function escapeHtml(str)
{
str=str.replace(/&|<script|script>/g,'');
return str;
}




function trim(inputString) {
	if (typeof inputString != 'string') { return inputString; }
	var retValue = inputString;
	var ch = retValue.substring(0, 1);
	while (ch == ' ')
	{
		retValue = retValue.substring(1, retValue.length);
		ch = retValue.substring(0, 1);
	}
	ch = retValue.substring(retValue.length-1, retValue.length);
	while (ch == ' ')
	{
		retValue = retValue.substring(0, retValue.length-1);
		ch = retValue.substring(retValue.length-1, retValue.length);
	}
	while (retValue.indexOf('  ') != -1)
	{
		retValue = retValue.substring(0, retValue.indexOf('  ')) +
		retValue.substring(retValue.indexOf('  ')+1, retValue.length);
	}
	return retValue;
}



function checkInteger(str)
{
	var len = str.length;
	for(var i=0; i < len; i++)
	{
		if(str.charAt(i) == '.')
		{
			return false;
		}
	}
}
function applycsswhite1()
	{
	 $('body').css('color', 'black');
	$('h4').css('color', '#4B8BCD');
    $('.headingtxt').css('color', ' #4B8BCD');
	$('tr').css('background', '#fff');
	$('.button').css('background', '#1A5984');
	$('.title').css('color', '#4B8BCD');
	$('a').css('color', '#4B8BCD');
	$('.Lower_court_table').css('background', '#fdf7f4');
	$('.Acts_table').css('background', '#fdf6e9');
	$('.Respondent_Advocate_table').css('background', '#f5f1fc');
	$('.Petitioner_Advocate_table').css('background', '#f3fafe');
	$('.case_details_table').css('background', '#f9fdf1');
	$('.FIR_details_table').css('background', '#fae3df');
	$('.order_table').css('background', '#f5f1fc');
	$('.Lower_court_table').css('border', '1px solid #000');
	$('.Acts_table').css('border', '1px solid #000');
	$('.Respondent_Advocate_table').css('border', '1px solid #000');
	$('.Petitioner_Advocate_table').css('border', '1px solid #000');
	$('.case_details_table').css('border-bottom', '1px solid #000');
	$('.FIR_details_table').css('border', '1px solid #000');
	}
function applycssblack1()
	{
	$('body').css('color', 'white ');	
	$('body').css('background', '#3D3A3A ');
	$('h4').css('color', 'white');	
    $('.headingtxt').css('color', 'white');
	$('a:hover').css('color', 'white');
	$('tr').css('background', '#3D3A3A');
    $('.button').css('background', 'black');
	$('.title').css('color', 'white');
	$('a').css('color', 'yellow');
	$('table.bordered th').css('color', '#000');
	$('.Lower_court_table').css('background', '#3D3A3A');
	$('.Acts_table').css('background', '#3D3A3A');
	$('.Respondent_Advocate_table').css('background', '#3D3A3A');
	$('.Petitioner_Advocate_table').css('background', '#3D3A3A');
	$('.case_details_table').css('background', '#3D3A3A');
	$('.FIR_details_table').css('background', '#3D3A3A');
	$('.Lower_court_table').css('border', '1px solid #fff');
	$('.Acts_table').css('border', '1px solid #fff');
	$('.Respondent_Advocate_table').css('border', '1px solid #fff');
	$('.Petitioner_Advocate_table').css('border', '1px solid #fff');
	$('.case_details_table').css('border-bottom', '1px solid #fff');
	$('.FIR_details_table').css('border', '1px solid #fff');
	$('.order_table').css('background', '#3D3A3A');
	}




</script>

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
<meta charset='UTF-8'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<title>Case History</title>

<style type='text/css'>
a {
	color: #5399E1;
	text-decoration:none;
}
a:hover {
	color: #366494;
	text-decoration:underline;
}
a:focus {
	color: #366494;
	text-decoration:underline;
}
body
{	font-size:12px;
}
tbody
{	font-size:12px;
}

#nextDate {   
  animation-duration: 700ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes blink {
  from {
	opacity: 1;
  }

  to {
	opacity: 0;
  }
}

.h3class{
font-size:1em;
padding-top:-10px;

font-weight:normal;
margin-bottom:5px;

}

.h2class{
font-size:1.1em;
font-weight:normal;
padding-top:-10px;
margin-bottom:5px;
}
.h1class{
font-size:1.2em;
font-weight:normal;
}
.controlstyle
{ display:none;}
</style>
<link rel='stylesheet' href='../css/history.css' type='text/css'>
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/fluidtextresizer.js'></script>
<script type='text/javascript' language='javascript'>
//<![CDATA[


function newcss()
{
	var sess_color_value='W';
			
				if(sess_color_value=='B' )
	{
				applycssblack1();
	}
	else if(sess_color_value=='W' )
	{
				applycsswhite1();
	}
	else if (parent.document.getElementById('txt_css').value=='black')
	{
	parent.applycssblack();
	}
	else if (parent.document.getElementById('txt_css').value=='white')
	{
	parent.applycsswhite();
	}
}
function openpopup(popurl)
{
	var winpops=window.open(popurl,'','width=400,height=400,scrollbars,menubar,resizable')
}


//]]>
</script>
<script type='text/javascript' language='javascript'>
 //<![CDATA[
var mytextsizer=new fluidtextresizer({
	controlsdiv: 'sizecontroldiv', //id of special div containing your resize controls. Enter '' if not defined
	targets: ['body'], //target elements to resize text within: ['selector1', 'selector2', etc]
	levels: 1, //number of levels users can magnify (or shrink) text
	persist: 'session', //enter 'session' or 'none'
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

 //]]>
</script>
<script language='JavaScript' src='../includes/javascript/xmlhttp.js' type='text/javascript'></script>



<script type='text/javascript'>var csrfMagicToken = 'sid:5eff30b32dfc71d2d8cc660d71530ceaefad6633,1479500327';var csrfMagicName = '__csrf_magic';</script><script src='csrf-magic.js' type='text/javascript'></script></head>
<form  name='frm' method='post' action=''><input type='hidden' name='__csrf_magic' value='sid:5eff30b32dfc71d2d8cc660d71530ceaefad6633,1479500327' />
<body onload='funchkErr();' >

<div id='sizecontroldiv' class='controlstyle'>
<a href='#smaller' ></a><a href='#fontsize0'></a><a href='#bigger'></a>
</div>


<div  align='center' style='margin-top:-5px;'>

<span id='errSpan' style='font-color:red;'></span>
<span style='margin-top:-20px;'>



</span>
<br />


<h1 class='h1class'><span style='font-weight:bold;'>Jr. Civil Courts, Chennur</span></h1>
	
<div  style=' height:80px; width:700px; '><span class='heading' style=' text-align:center;'><label><h2 class='h2class' style='font-weight:bold;'>Case Details</h2></label></span><span class='case_details_table' style='padding-left:-5px;float:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%; text-align:left;'><span  style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>Case Type </label></span>:&nbsp;OS - ORIGINAL SUIT</span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px; '><label>Filing Number</label></span>:&nbsp;280/2007<span style='text-align:left;padding-left:100px;'><label>Filing Date</label>: 24-07-2007</span></span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px; float:left;padding-left:5px;'><label>Registration Number</label></span><label>:&nbsp;30/2007</label><span style='text-align:left;padding-left:100px;'><label>Registration Date</label><label>:&nbsp;24-07-2007</label></span></span><br /><span class='case_details_table' style='float:left; width:100%;text-align:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:0px;border-bottom:1px solid #000;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing:border-box; width:225px;float:left; padding-left:5px;'><label>Case Code</label></span>:&nbsp;201700002802007</span></div><br /><h2 class='h2class' style=' clear:both;color:red;font-weight:bold;display: block;'>Case Status</h2><div  style='width:700px;margin-top:0px;background-color:#FBF6D9;font-size:1em ;font-weight:200;color:red;text-align:center;'><span >
	<label style='float:left;border-top:1px solid red; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>First Hearing Date </strong><strong style='float:left;'>:&nbsp;01st July 2013</strong></label></span><br style='clear:left;'/><span><label style='float:left;border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Next Hearing Date</strong><strong style='float:left;'>:&nbsp;19th December 2016</strong></label></span><br style='clear:left;'/><span ><label  style='float:left; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Stage of Case</strong><strong style='float:left;'>:&nbsp;DEFENCE EVIDENCE</strong></label></span><br style='clear:left;'/><span><label  style='float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Court Number and Judge</strong> <strong style='float:left;width:470px; text-align:left;'> :&nbsp;1-Junior Civil Judge / JFCM Chennur</strong></label></span><br style='clear:left;'/></div><div  style='width:700px;margin-top:10px;'><h2 class='h2class' style='font-weight:bold;'>Petitioner and Advocate</h2><span class='Petitioner_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px;'>1) Nalimela Raju<br />&nbsp;&nbsp;&nbsp;&nbsp;Address  - aged 57 years, R/o. Chinnur, Dist.Adilabad.<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate- P.Mallesh Goud<br /><br /></span><br /><h2 class='h2class' style='font-weight:bold;'>Respondent  and Advocate</h2><span class='Respondent_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left;margin-bottom:10px;padding-left:5px;'>1) D.Pedda Posham and three others<br />&nbsp;&nbsp;&nbsp;&nbsp;Address - aged 70 years, R/o. Chinnur, Dist.Adilabad.<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate - G.Ramesh Chander Gilda<br /><br /></span><br /><h2 class='h2class' style='font-weight:bold;'>Acts</h2><table width='100%' cellspacing='0' cellpadding='1' align='center' border='1' style='border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; '  id='act_table' class='Acts_table'><tr><th><b>Under Act(s)</b></th><th><b>Under Section(s)</b></th></tr><tr><td width='50%' align='left' style='padding-left:5px;'>CODE OF CIVIL PROCEDURE, 1908 (HB)</td><td width='50%' align='center' style='padding-left:5px;'>U/O.VII Rule 1  r/w. Sec.26 CPC</td></tr></table></div><table id='historyheading'><tr><td><h2 class='h2class' style='clear:both;font-weight:bold;text-align:center;margin-top:10px;'>History of Case Hearing</h2></td></tr></table><table width='700px' cellspacing='0' cellpadding='1' align='center' border='1' style='border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; ' class='history_table'><tr><th scope='col' align='left' style=''>Registration Number</th><th scope='col' style=''>Judge</th><th scope='col' style=''>Business On Date</th><th scope='col' style=''>Hearing Date</th><th scope='col' style=''>Purpose of hearing</th></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20130822','201700000302007','29','Pending','01-07-2013','1')>01-07-2013</a></td><td>22-08-2013</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20130902','201700000302007','29','Pending','22-08-2013','1')>22-08-2013</a></td><td>02-09-2013</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20130917','201700000302007','29','Pending','02-09-2013','1')>02-09-2013</a></td><td>17-09-2013</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20131008','201700000302007','29','Pending','17-09-2013','1')>17-09-2013</a></td><td>08-10-2013</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20131028','201700000302007','29','Pending','08-10-2013','1')>08-10-2013</a></td><td>28-10-2013</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20131111','201700000302007','29','Pending','28-10-2013','1')>28-10-2013</a></td><td>11-11-2013</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20131129','201700000302007','29','Pending','11-11-2013','1')>11-11-2013</a></td><td>29-11-2013</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20131213','201700000302007','29','Pending','29-11-2013','1')>29-11-2013</a></td><td>13-12-2013</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20131223','201700000302007','29','Pending','13-12-2013','1')>13-12-2013</a></td><td>23-12-2013</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20131227','201700000302007','29','Pending','23-12-2013','1')>23-12-2013</a></td><td>27-12-2013</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140120','201700000302007','29','Pending','27-12-2013','1')>27-12-2013</a></td><td>20-01-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140127','201700000302007','29','Pending','20-01-2014','1')>20-01-2014</a></td><td>27-01-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140205','201700000302007','29','Pending','27-01-2014','1')>27-01-2014</a></td><td>05-02-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140218','201700000302007','29','Pending','05-02-2014','1')>05-02-2014</a></td><td>18-02-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140310','201700000302007','29','Pending','18-02-2014','1')>18-02-2014</a></td><td>10-03-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140325','201700000302007','29','Pending','10-03-2014','1')>10-03-2014</a></td><td>25-03-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140415','201700000302007','29','Pending','25-03-2014','1')>25-03-2014</a></td><td>15-04-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140505','201700000302007','29','Pending','15-04-2014','1')>15-04-2014</a></td><td>05-05-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140616','201700000302007','29','Pending','05-05-2014','1')>05-05-2014</a></td><td>16-06-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140623','201700000302007','29','Pending','16-06-2014','1')>16-06-2014</a></td><td>23-06-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140707','201700000302007','29','Pending','23-06-2014','1')>23-06-2014</a></td><td>07-07-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140728','201700000302007','29','Pending','07-07-2014','1')>07-07-2014</a></td><td>28-07-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140806','201700000302007','29','Pending','28-07-2014','1')>28-07-2014</a></td><td>06-08-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140828','201700000302007','29','Pending','06-08-2014','1')>06-08-2014</a></td><td>28-08-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20140926','201700000302007','29','Pending','28-08-2014','1')>28-08-2014</a></td><td>26-09-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20141110','201700000302007','29','Pending','26-09-2014','1')>26-09-2014</a></td><td>10-11-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20141205','201700000302007','29','Pending','10-11-2014','1')>10-11-2014</a></td><td>05-12-2014</td><td style=''> FURTHER EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20141216','201700000302007','29','Pending','05-12-2014','1')>05-12-2014</a></td><td>16-12-2014</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150102','201700000302007','29','Pending','16-12-2014','1')>16-12-2014</a></td><td>02-01-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150121','201700000302007','29','Pending','02-01-2015','1')>02-01-2015</a></td><td>21-01-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150209','201700000302007','29','Pending','21-01-2015','1')>21-01-2015</a></td><td>09-02-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150302','201700000302007','29','Pending','09-02-2015','1')>09-02-2015</a></td><td>02-03-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150316','201700000302007','29','Pending','02-03-2015','1')>02-03-2015</a></td><td>16-03-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150406','201700000302007','29','Pending','16-03-2015','1')>16-03-2015</a></td><td>06-04-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150602','201700000302007','29','Pending','06-04-2015','1')>06-04-2015</a></td><td>02-06-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150609','201700000302007','29','Pending','02-06-2015','1')>02-06-2015</a></td><td>09-06-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150616','201700000302007','29','Pending','09-06-2015','1')>09-06-2015</a></td><td>16-06-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150623','201700000302007','29','Pending','16-06-2015','1')>16-06-2015</a></td><td>23-06-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150714','201700000302007','29','Pending','23-06-2015','1')>23-06-2015</a></td><td>14-07-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150804','201700000302007','29','Pending','14-07-2015','1')>14-07-2015</a></td><td>04-08-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150818','201700000302007','29','Pending','04-08-2015','1')>04-08-2015</a></td><td>18-08-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150825','201700000302007','29','Pending','18-08-2015','1')>18-08-2015</a></td><td>25-08-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150901','201700000302007','29','Pending','25-08-2015','1')>25-08-2015</a></td><td>01-09-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150915','201700000302007','29','Pending','01-09-2015','1')>01-09-2015</a></td><td>15-09-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150922','201700000302007','29','Pending','15-09-2015','1')>15-09-2015</a></td><td>22-09-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20150929','201700000302007','29','Pending','22-09-2015','1')>22-09-2015</a></td><td>29-09-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20151006','201700000302007','29','Pending','29-09-2015','1')>29-09-2015</a></td><td>06-10-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20151013','201700000302007','29','Pending','06-10-2015','1')>06-10-2015</a></td><td>13-10-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20151030','201700000302007','29','Pending','13-10-2015','1')>13-10-2015</a></td><td>30-10-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20151120','201700000302007','29','Pending','30-10-2015','1')>30-10-2015</a></td><td>20-11-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20151218','201700000302007','29','Pending','20-11-2015','1')>20-11-2015</a></td><td>18-12-2015</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20160104','201700000302007','29','Pending','18-12-2015','1')>18-12-2015</a></td><td>04-01-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20160107','201700000302007','29','Pending','04-01-2016','1')>04-01-2016</a></td><td>07-01-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20160120','201700000302007','29','Pending','07-01-2016','1')>07-01-2016</a></td><td>20-01-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20160128','201700000302007','29','Pending','20-01-2016','1')>20-01-2016</a></td><td>28-01-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20160215','201700000302007','29','Pending','28-01-2016','1')>28-01-2016</a></td><td>15-02-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20160304','201700000302007','29','Pending','15-02-2016','1')>15-02-2016</a></td><td>04-03-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20160321','201700000302007','29','Pending','04-03-2016','1')>04-03-2016</a></td><td>21-03-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20160429','201700000302007','29','Pending','21-03-2016','1')>21-03-2016</a></td><td>29-04-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20160620','201700000302007','29','Pending','29-04-2016','1')>29-04-2016</a></td><td>20-06-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20160718','201700000302007','29','Pending','20-06-2016','1')>20-06-2016</a></td><td>18-07-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20160909','201700000302007','29','Pending','18-07-2016','1')>18-07-2016</a></td><td>09-09-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20161014','201700000302007','29','Pending','09-09-2016','1')>09-09-2016</a></td><td>14-10-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20161118','201700000302007','29','Pending','14-10-2016','1')>14-10-2016</a></td><td>18-11-2016</td><td style=''> DEFENCE EVIDENCE</td></tr><tr><td align='left' style=''>30/2007</td><td align='left' style=''>Junior Civil Judge / JFCM Chennur</td><td align='left' style=''><a href='#' onclick=viewBusiness('17','1','20161219','201700000302007','29','Pending','18-11-2016','1')>18-11-2016</a></td><td>19-12-2016</td><td style=''> DEFENCE EVIDENCE</td></tr>
<br />

</table></table></table><br />
</div>
<script type='text/javascript'>CsrfMagic.end();</script></body>
</form>
</html>
