﻿<script type='text/javascript'>
function funConnError()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';
	var val='CONNECTION FAILED';
	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}


function funUsrError()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='THERE IS AN ERROR';

	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function funUsrErrorParam(input)
{

	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='THERE IS AN '+input;
	document.getElementById('txtmsg').value=val;

	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function funServerSideValidateErr()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='Invalid Input';
	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function escapeHtml(str)
{
str=str.replace(/&|<script|script>/g,'');
return str;
}




function trim(inputString) {
	if (typeof inputString != 'string') { return inputString; }
	var retValue = inputString;
	var ch = retValue.substring(0, 1);
	while (ch == ' ')
	{
		retValue = retValue.substring(1, retValue.length);
		ch = retValue.substring(0, 1);
	}
	ch = retValue.substring(retValue.length-1, retValue.length);
	while (ch == ' ')
	{
		retValue = retValue.substring(0, retValue.length-1);
		ch = retValue.substring(retValue.length-1, retValue.length);
	}
	while (retValue.indexOf('  ') != -1)
	{
		retValue = retValue.substring(0, retValue.indexOf('  ')) +
		retValue.substring(retValue.indexOf('  ')+1, retValue.length);
	}
	return retValue;
}



function checkInteger(str)
{
	var len = str.length;
	for(var i=0; i < len; i++)
	{
		if(str.charAt(i) == '.')
		{
			return false;
		}
	}
}
function applycsswhite1()
	{
	 $('body').css('color', 'black');
	$('h4').css('color', '#4B8BCD');
    $('.headingtxt').css('color', ' #4B8BCD');
	$('tr').css('background', '#fff');
	$('.button').css('background', '#1A5984');
	$('.title').css('color', '#4B8BCD');
	$('a').css('color', '#4B8BCD');
	$('.Lower_court_table').css('background', '#fdf7f4');
	$('.Acts_table').css('background', '#fdf6e9');
	$('.Respondent_Advocate_table').css('background', '#f5f1fc');
	$('.Petitioner_Advocate_table').css('background', '#f3fafe');
	$('.case_details_table').css('background', '#f9fdf1');
	$('.FIR_details_table').css('background', '#fae3df');
	$('.order_table').css('background', '#f5f1fc');
	$('.Lower_court_table').css('border', '1px solid #000');
	$('.Acts_table').css('border', '1px solid #000');
	$('.Respondent_Advocate_table').css('border', '1px solid #000');
	$('.Petitioner_Advocate_table').css('border', '1px solid #000');
	$('.case_details_table').css('border-bottom', '1px solid #000');
	$('.FIR_details_table').css('border', '1px solid #000');
	}
function applycssblack1()
	{
	$('body').css('color', 'white ');	
	$('body').css('background', '#3D3A3A ');
	$('h4').css('color', 'white');	
    $('.headingtxt').css('color', 'white');
	$('a:hover').css('color', 'white');
	$('tr').css('background', '#3D3A3A');
    $('.button').css('background', 'black');
	$('.title').css('color', 'white');
	$('a').css('color', 'yellow');
	$('table.bordered th').css('color', '#000');
	$('.Lower_court_table').css('background', '#3D3A3A');
	$('.Acts_table').css('background', '#3D3A3A');
	$('.Respondent_Advocate_table').css('background', '#3D3A3A');
	$('.Petitioner_Advocate_table').css('background', '#3D3A3A');
	$('.case_details_table').css('background', '#3D3A3A');
	$('.FIR_details_table').css('background', '#3D3A3A');
	$('.Lower_court_table').css('border', '1px solid #fff');
	$('.Acts_table').css('border', '1px solid #fff');
	$('.Respondent_Advocate_table').css('border', '1px solid #fff');
	$('.Petitioner_Advocate_table').css('border', '1px solid #fff');
	$('.case_details_table').css('border-bottom', '1px solid #fff');
	$('.FIR_details_table').css('border', '1px solid #fff');
	$('.order_table').css('background', '#3D3A3A');
	}




</script>

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
<meta charset='UTF-8'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<title>Case History</title>

<style type='text/css'>
a {
	color: #5399E1;
	text-decoration:none;
}
a:hover {
	color: #366494;
	text-decoration:underline;
}
a:focus {
	color: #366494;
	text-decoration:underline;
}
body
{	font-size:12px;
}
tbody
{	font-size:12px;
}

#nextDate {   
  animation-duration: 700ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes blink {
  from {
	opacity: 1;
  }

  to {
	opacity: 0;
  }
}

.h3class{
font-size:1em;
padding-top:-10px;

font-weight:normal;
margin-bottom:5px;

}

.h2class{
font-size:1.1em;
font-weight:normal;
padding-top:-10px;
margin-bottom:5px;
}
.h1class{
font-size:1.2em;
font-weight:normal;
}
.controlstyle
{ display:none;}
</style>
<link rel='stylesheet' href='../css/history.css' type='text/css'>
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/fluidtextresizer.js'></script>
<script type='text/javascript' language='javascript'>
//<![CDATA[


function newcss()
{
	var sess_color_value='W';
			
				if(sess_color_value=='B' )
	{
				applycssblack1();
	}
	else if(sess_color_value=='W' )
	{
				applycsswhite1();
	}
	else if (parent.document.getElementById('txt_css').value=='black')
	{
	parent.applycssblack();
	}
	else if (parent.document.getElementById('txt_css').value=='white')
	{
	parent.applycsswhite();
	}
}
function openpopup(popurl)
{
	var winpops=window.open(popurl,'','width=400,height=400,scrollbars,menubar,resizable')
}


//]]>
</script>
<script type='text/javascript' language='javascript'>
 //<![CDATA[
var mytextsizer=new fluidtextresizer({
	controlsdiv: 'sizecontroldiv', //id of special div containing your resize controls. Enter '' if not defined
	targets: ['body'], //target elements to resize text within: ['selector1', 'selector2', etc]
	levels: 1, //number of levels users can magnify (or shrink) text
	persist: 'session', //enter 'session' or 'none'
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

 //]]>
</script>
<script language='JavaScript' src='../includes/javascript/xmlhttp.js' type='text/javascript'></script>



<script type='text/javascript'>var csrfMagicToken = 'sid:1e5f6abee2895732a7fee9d42bde6c9b00753c1b,1479500341';var csrfMagicName = '__csrf_magic';</script><script src='csrf-magic.js' type='text/javascript'></script></head>
<form  name='frm' method='post' action=''><input type='hidden' name='__csrf_magic' value='sid:1e5f6abee2895732a7fee9d42bde6c9b00753c1b,1479500341' />
<body onload='funchkErr();' >

<div id='sizecontroldiv' class='controlstyle'>
<a href='#smaller' ></a><a href='#fontsize0'></a><a href='#bigger'></a>
</div>


<div  align='center' style='margin-top:-5px;'>

<span id='errSpan' style='font-color:red;'></span>
<span style='margin-top:-20px;'>



</span>
<br />


<h1 class='h1class'><span style='font-weight:bold;'>Jr. Civil Court, Kadiri</span></h1>
	
<div  style=' height:80px; width:700px; '><span class='heading' style=' text-align:center;'><label><h2 class='h2class' style='font-weight:bold;'>Case Details</h2></label></span><span class='case_details_table' style='padding-left:-5px;float:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%; text-align:left;'><span  style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>Case Type </label></span>:&nbsp;OS - ORIGINAL SUIT</span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px; '><label>Filing Number</label></span>:&nbsp;7094/2012<span style='text-align:left;padding-left:100px;'><label>Filing Date</label>: 24-09-2012</span></span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px; float:left;padding-left:5px;'><label>Registration Number</label></span><label>:&nbsp;439/2012</label><span style='text-align:left;padding-left:100px;'><label>Registration Date</label><label>:&nbsp;18-10-2012</label></span></span><br /><span class='case_details_table' style='float:left; width:100%;text-align:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:0px;border-bottom:1px solid #000;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing:border-box; width:225px;float:left; padding-left:5px;'><label>Case Code</label></span>:&nbsp;201700070942012</span></div><br /><h2 class='h2class' style=' clear:both;color:red;font-weight:bold;display: block;'>Case Status</h2><div  style='width:700px;margin-top:0px;background-color:#FBF6D9;font-size:1em ;font-weight:200;color:red;text-align:center;'><span >
	<label style='float:left;border-top:1px solid red; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>First Hearing Date </strong><strong style='float:left;'>:&nbsp;18th February 2013</strong></label></span><br style='clear:left;'/><span><label style='float:left;border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Next Hearing Date</strong><strong style='float:left;'>:&nbsp;18th November 2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id='nextDate'> Date Not Updated </span></strong></label></span><br style='clear:left;'/><span ><label  style='float:left; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Stage of Case</strong><strong style='float:left;'>:&nbsp;CALL WITH IAS</strong></label></span><br style='clear:left;'/><span><label  style='float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Court Number and Judge</strong> <strong style='float:left;width:470px; text-align:left;'> :&nbsp;1-Prl.Junior Civil Judge</strong></label></span><br style='clear:left;'/></div><div  style='width:700px;margin-top:10px;'><h2 class='h2class' style='font-weight:bold;'>Petitioner and Advocate</h2><span class='Petitioner_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px;'>1) Talamarla Neelakanta Reddy<br />&nbsp;&nbsp;&nbsp;&nbsp;Address  - Chinnaganipalli,Amadaguru Mandal<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate- S.Krishna Reddy<br /><br /></span><br /><h2 class='h2class' style='font-weight:bold;'>Respondent  and Advocate</h2><span class='Respondent_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left;margin-bottom:10px;padding-left:5px;'>1) Guddennagari Somasekhar Reddy<br />&nbsp;&nbsp;&nbsp;&nbsp;Address - Cheruvumundarapalli, H/o Chinaganipalli,Amadaguru ,Mandeal<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate - K.Gangadhara<br /><br />2) Talamarla Chinna Narasimha Reddy@ Narasimha Reddy<br>&nbsp;&nbsp;&nbsp;&nbsp;Residing at Vanukuvaripalli, H/o Inagaluru,O.D.C.Cheruvu Mandal<br>&nbsp;&nbsp;&nbsp;&nbsp;Advocate-L.Lokeswara ReddyL<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>3) Talamararla Narapa Reddy<br>&nbsp;&nbsp;&nbsp;&nbsp;Residing at Vanukuvaripalli,H/o Inagaluru,O.D.cheruvu Mandal<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>4) Budili Saraswathamma<br>&nbsp;&nbsp;&nbsp;&nbsp;Residing at Vanukuvaripalli,H/o Inagaluru.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>5) Talamarla Ramachandra Reddy<br>&nbsp;&nbsp;&nbsp;&nbsp;Residing at chinaganpalli<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>6) Talamarala Lakshmi Varaprasad <br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>7) Talamarala Suresh Kumar <br>&nbsp;&nbsp;&nbsp;&nbsp;Chinganipalli<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>8) Potreddi Ananda Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Cheruvumundrapalli, h/o. Chinganipalli <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span><br /></table></div><table id='historyheading'><tr><td><h2 class='h2class' style='clear:both;font-weight:bold;text-align:center;margin-top:10px;'>History of Case Hearing</h2></td></tr></table><table width='700px' cellspacing='0' cellpadding='1' align='center' border='1' style='border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; ' class='history_table'><tr><th scope='col' align='left' style=''>Registration Number</th><th scope='col' style=''>Judge</th><th scope='col' style=''>Business On Date</th><th scope='col' style=''>Hearing Date</th><th scope='col' style=''>Purpose of hearing</th></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''>18-02-2013</td><td>20-08-2013</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''>20-08-2013</td><td>04-12-2013</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20141112','201700004392012','2','Pending','04-12-2013','1')>04-12-2013</a></td><td>12-11-2014</td><td style=''> FOR FILING COMPROMISE</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20141229','201700004392012','2','Pending','12-11-2014','1')>12-11-2014</a></td><td>29-12-2014</td><td style=''> FOR FILING COMPROMISE</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20150202','201700004392012','2','Pending','29-12-2014','1')>29-12-2014</a></td><td>02-02-2015</td><td style=''> FOR FILING COMPROMISE</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20150601','201700004392012','2','Pending','02-02-2015','1')>02-02-2015</a></td><td>01-06-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20150603','201700004392012','2','Pending','01-06-2015','1')>01-06-2015</a></td><td>03-06-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20150626','201700004392012','2','Pending','03-06-2015','1')>03-06-2015</a></td><td>26-06-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20150721','201700004392012','2','Pending','26-06-2015','1')>26-06-2015</a></td><td>21-07-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20150818','201700004392012','2','Pending','21-07-2015','1')>21-07-2015</a></td><td>18-08-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20150921','201700004392012','2','Pending','18-08-2015','1')>18-08-2015</a></td><td>21-09-2015</td><td style=''> FOR TRIAL</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''>21-09-2015</td><td>04-12-2015</td><td style=''> FOR TRIAL</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160104','201700004392012','2','Pending','04-12-2015','1')>04-12-2015</a></td><td>04-01-2016</td><td style=''> FOR TRIAL</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160127','201700004392012','2','Pending','04-01-2016','1')>04-01-2016</a></td><td>27-01-2016</td><td style=''> FOR TRIAL</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160204','201700004392012','2','Pending','27-01-2016','1')>27-01-2016</a></td><td>04-02-2016</td><td style=''> FOR TRIAL</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160301','201700004392012','2','Pending','04-02-2016','1')>04-02-2016</a></td><td>01-03-2016</td><td style=''> FOR TRIAL</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160315','201700004392012','2','Pending','01-03-2016','1')>01-03-2016</a></td><td>15-03-2016</td><td style=''> FOR TRIAL</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160406','201700004392012','2','Pending','15-03-2016','1')>15-03-2016</a></td><td>06-04-2016</td><td style=''> FOR TRIAL</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160429','201700004392012','2','Pending','06-04-2016','1')>06-04-2016</a></td><td>29-04-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160615','201700004392012','2','Pending','29-04-2016','1')>29-04-2016</a></td><td>15-06-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160630','201700004392012','2','Pending','15-06-2016','1')>15-06-2016</a></td><td>30-06-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160805','201700004392012','2','Pending','30-06-2016','1')>30-06-2016</a></td><td>05-08-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160901','201700004392012','2','Pending','05-08-2016','1')>05-08-2016</a></td><td>01-09-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20160915','201700004392012','2','Pending','01-09-2016','1')>01-09-2016</a></td><td>15-09-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20161015','201700004392012','2','Pending','15-09-2016','1')>15-09-2016</a></td><td>15-10-2016</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20161017','201700004392012','2','Pending','15-10-2016','1')>15-10-2016</a></td><td>17-10-2016</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>439/2012</td><td align='left' style=''>Prl.Junior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('22','2','20161118','201700004392012','2','Pending','17-10-2016','1')>17-10-2016</a></td><td>18-11-2016</td><td style=''> CALL WITH IAS</td></tr>
<br />

</table></table></table><br />
</div>
<script type='text/javascript'>CsrfMagic.end();</script></body>
</form>
</html>
