﻿<script type='text/javascript'>
function funConnError()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';
	var val='CONNECTION FAILED';
	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}


function funUsrError()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='THERE IS AN ERROR';

	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function funUsrErrorParam(input)
{

	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='THERE IS AN '+input;
	document.getElementById('txtmsg').value=val;

	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function funServerSideValidateErr()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='Invalid Input';
	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function escapeHtml(str)
{
str=str.replace(/&|<script|script>/g,'');
return str;
}




function trim(inputString) {
	if (typeof inputString != 'string') { return inputString; }
	var retValue = inputString;
	var ch = retValue.substring(0, 1);
	while (ch == ' ')
	{
		retValue = retValue.substring(1, retValue.length);
		ch = retValue.substring(0, 1);
	}
	ch = retValue.substring(retValue.length-1, retValue.length);
	while (ch == ' ')
	{
		retValue = retValue.substring(0, retValue.length-1);
		ch = retValue.substring(retValue.length-1, retValue.length);
	}
	while (retValue.indexOf('  ') != -1)
	{
		retValue = retValue.substring(0, retValue.indexOf('  ')) +
		retValue.substring(retValue.indexOf('  ')+1, retValue.length);
	}
	return retValue;
}



function checkInteger(str)
{
	var len = str.length;
	for(var i=0; i < len; i++)
	{
		if(str.charAt(i) == '.')
		{
			return false;
		}
	}
}
function applycsswhite1()
	{
	 $('body').css('color', 'black');
	$('h4').css('color', '#4B8BCD');
    $('.headingtxt').css('color', ' #4B8BCD');
	$('tr').css('background', '#fff');
	$('.button').css('background', '#1A5984');
	$('.title').css('color', '#4B8BCD');
	$('a').css('color', '#4B8BCD');
	$('.Lower_court_table').css('background', '#fdf7f4');
	$('.Acts_table').css('background', '#fdf6e9');
	$('.Respondent_Advocate_table').css('background', '#f5f1fc');
	$('.Petitioner_Advocate_table').css('background', '#f3fafe');
	$('.case_details_table').css('background', '#f9fdf1');
	$('.FIR_details_table').css('background', '#fae3df');
	$('.order_table').css('background', '#f5f1fc');
	$('.Lower_court_table').css('border', '1px solid #000');
	$('.Acts_table').css('border', '1px solid #000');
	$('.Respondent_Advocate_table').css('border', '1px solid #000');
	$('.Petitioner_Advocate_table').css('border', '1px solid #000');
	$('.case_details_table').css('border-bottom', '1px solid #000');
	$('.FIR_details_table').css('border', '1px solid #000');
	}
function applycssblack1()
	{
	$('body').css('color', 'white ');	
	$('body').css('background', '#3D3A3A ');
	$('h4').css('color', 'white');	
    $('.headingtxt').css('color', 'white');
	$('a:hover').css('color', 'white');
	$('tr').css('background', '#3D3A3A');
    $('.button').css('background', 'black');
	$('.title').css('color', 'white');
	$('a').css('color', 'yellow');
	$('table.bordered th').css('color', '#000');
	$('.Lower_court_table').css('background', '#3D3A3A');
	$('.Acts_table').css('background', '#3D3A3A');
	$('.Respondent_Advocate_table').css('background', '#3D3A3A');
	$('.Petitioner_Advocate_table').css('background', '#3D3A3A');
	$('.case_details_table').css('background', '#3D3A3A');
	$('.FIR_details_table').css('background', '#3D3A3A');
	$('.Lower_court_table').css('border', '1px solid #fff');
	$('.Acts_table').css('border', '1px solid #fff');
	$('.Respondent_Advocate_table').css('border', '1px solid #fff');
	$('.Petitioner_Advocate_table').css('border', '1px solid #fff');
	$('.case_details_table').css('border-bottom', '1px solid #fff');
	$('.FIR_details_table').css('border', '1px solid #fff');
	$('.order_table').css('background', '#3D3A3A');
	}




</script>

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
<meta charset='UTF-8'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<title>Case History</title>

<style type='text/css'>
a {
	color: #5399E1;
	text-decoration:none;
}
a:hover {
	color: #366494;
	text-decoration:underline;
}
a:focus {
	color: #366494;
	text-decoration:underline;
}
body
{	font-size:12px;
}
tbody
{	font-size:12px;
}

#nextDate {   
  animation-duration: 700ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes blink {
  from {
	opacity: 1;
  }

  to {
	opacity: 0;
  }
}

.h3class{
font-size:1em;
padding-top:-10px;

font-weight:normal;
margin-bottom:5px;

}

.h2class{
font-size:1.1em;
font-weight:normal;
padding-top:-10px;
margin-bottom:5px;
}
.h1class{
font-size:1.2em;
font-weight:normal;
}
.controlstyle
{ display:none;}
</style>
<link rel='stylesheet' href='../css/history.css' type='text/css'>
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/fluidtextresizer.js'></script>
<script type='text/javascript' language='javascript'>
//<![CDATA[


function newcss()
{
	var sess_color_value='W';
			
				if(sess_color_value=='B' )
	{
				applycssblack1();
	}
	else if(sess_color_value=='W' )
	{
				applycsswhite1();
	}
	else if (parent.document.getElementById('txt_css').value=='black')
	{
	parent.applycssblack();
	}
	else if (parent.document.getElementById('txt_css').value=='white')
	{
	parent.applycsswhite();
	}
}
function openpopup(popurl)
{
	var winpops=window.open(popurl,'','width=400,height=400,scrollbars,menubar,resizable')
}


//]]>
</script>
<script type='text/javascript' language='javascript'>
 //<![CDATA[
var mytextsizer=new fluidtextresizer({
	controlsdiv: 'sizecontroldiv', //id of special div containing your resize controls. Enter '' if not defined
	targets: ['body'], //target elements to resize text within: ['selector1', 'selector2', etc]
	levels: 1, //number of levels users can magnify (or shrink) text
	persist: 'session', //enter 'session' or 'none'
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

 //]]>
</script>
<script language='JavaScript' src='../includes/javascript/xmlhttp.js' type='text/javascript'></script>



<script type='text/javascript'>var csrfMagicToken = 'sid:06551050ac2ba6aa7aeeee79395ee9044735e9fa,1479500249';var csrfMagicName = '__csrf_magic';</script><script src='csrf-magic.js' type='text/javascript'></script></head>
<form  name='frm' method='post' action=''><input type='hidden' name='__csrf_magic' value='sid:06551050ac2ba6aa7aeeee79395ee9044735e9fa,1479500249' />
<body onload='funchkErr();' >

<div id='sizecontroldiv' class='controlstyle'>
<a href='#smaller' ></a><a href='#fontsize0'></a><a href='#bigger'></a>
</div>


<div  align='center' style='margin-top:-5px;'>

<span id='errSpan' style='font-color:red;'></span>
<span style='margin-top:-20px;'>



</span>
<br />


<h1 class='h1class'><span style='font-weight:bold;'>Sr. Civil Courts, Kadiri</span></h1>
	
<div  style=' height:80px; width:700px; '><span class='heading' style=' text-align:center;'><label><h2 class='h2class' style='font-weight:bold;'>Case Details</h2></label></span><span class='case_details_table' style='padding-left:-5px;float:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%; text-align:left;'><span  style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>Case Type </label></span>:&nbsp;OS - ORIGINAL SUIT</span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px; '><label>Filing Number</label></span>:&nbsp;2588/2007<span style='text-align:left;padding-left:100px;'><label>Filing Date</label>: 02-11-2007</span></span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px; float:left;padding-left:5px;'><label>Registration Number</label></span><label>:&nbsp;80/2007</label><span style='text-align:left;padding-left:100px;'><label>Registration Date</label><label>:&nbsp;02-11-2007</label></span></span><br /><span class='case_details_table' style='float:left; width:100%;text-align:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:0px;border-bottom:1px solid #000;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing:border-box; width:225px;float:left; padding-left:5px;'><label>Case Code</label></span>:&nbsp;201700025882007</span></div><br /><h2 class='h2class' style=' clear:both;color:red;font-weight:bold;display: block;'>Case Status</h2><div  style='width:700px;margin-top:0px;background-color:#FBF6D9;font-size:1em ;font-weight:200;color:red;text-align:center;'><span >
	<label style='float:left;border-top:1px solid red; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>First Hearing Date </strong><strong style='float:left;'>:&nbsp;03rd December 2012</strong></label></span><br style='clear:left;'/><span><label style='float:left;border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Next Hearing Date</strong><strong style='float:left;'>:&nbsp;18th November 2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id='nextDate'> Date Not Updated </span></strong></label></span><br style='clear:left;'/><span ><label  style='float:left; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Stage of Case</strong><strong style='float:left;'>:&nbsp;CALL WITH IAS</strong></label></span><br style='clear:left;'/><span><label  style='float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Court Number and Judge</strong> <strong style='float:left;width:470px; text-align:left;'> :&nbsp;1-Senior Civil Judge</strong></label></span><br style='clear:left;'/></div><div  style='width:700px;margin-top:10px;'><h2 class='h2class' style='font-weight:bold;'>Petitioner and Advocate</h2><span class='Petitioner_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px;'>1) Yeddula Malli Reddy<br />&nbsp;&nbsp;&nbsp;&nbsp;Address  - Yeddulavaripalle, Cheekatimanipalle post.<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate- K.CHOWLDAPPA<br /><br />2) Yeddula Adi Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Raginepalle h/o. Tavalam, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span><br /><h2 class='h2class' style='font-weight:bold;'>Respondent  and Advocate</h2><span class='Respondent_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left;margin-bottom:10px;padding-left:5px;'>1) Yeddula Somasekhar Reddy<br />&nbsp;&nbsp;&nbsp;&nbsp;Address - Dulmvandlapalle, Katnakallu post.<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate - A. Chandra Sekhar Reddy<br /><br />2) Yeddula Bhaskar Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Dulamvandlapalle, Katnakallu post.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>3) Yeddula Kodandarami Reddy @ Chowdi Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Kuramvandlapalle, Bonthalapalle post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>4) Yeddula Dhananjaya Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Working as Conductor, APSRTC, Puttaparthi. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>5) Yeddula Subbi Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Kuramvandlapalle, Bonthalapalle. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>6) Yeddula Govindamma <br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>7) Yeddula Girideva Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle Post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>8) Yeddula Subbi Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle Post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>9) Yeddula Govinda Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle Post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>10) Yeddula Aswartha Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle Post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>11) Yeddula Gopal Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle Post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>12) Yeddula Chandra Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle Post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>13) Yeddula Sreenivasa Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle Post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>14) Yeddula Durvasu Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle Post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>15) Vanam Dhanakumar Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle Post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>16) Vanam Bhaskar Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle Post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>17) Vanam Rammohan Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle Post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>18) Devarinit Meenakshamamma<br>&nbsp;&nbsp;&nbsp;&nbsp;Devarintipalle, Nallacheruvu<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>19) Idagottu Ramappa <br>&nbsp;&nbsp;&nbsp;&nbsp;Chinnayaddulavaripalle, Bonthalapalle. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>20) Uppiti Venkataramana <br>&nbsp;&nbsp;&nbsp;&nbsp;Near Nosulubavi, Chinnayaddulavaripalle, Bonthalapalli post.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>21) Idagottu Lakshmidevi<br>&nbsp;&nbsp;&nbsp;&nbsp;Near Nosulubavi, Chinnayaddulavaripalle, Bonthalapalli post.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>22) Varthkavi Nagaraja Rao <br>&nbsp;&nbsp;&nbsp;&nbsp;Bonthalapalle. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>23) Yadla Vijayakumar Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Kodandaamaiah Building, Jyothingar cross, Vidyanagar post. Bangalore.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>24) Kadapala Kumaramma <br>&nbsp;&nbsp;&nbsp;&nbsp;Udavandlapalli, Cheluru Hobili, Chinthamani Taluk, Karnataka. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>25) Chittem Arunamma <br>&nbsp;&nbsp;&nbsp;&nbsp;Opp. Super Speciality Hospital, Puttaparthi. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>26) Y. Radhamma <br>&nbsp;&nbsp;&nbsp;&nbsp;Annagaripalle, h/o. Chowdasamudram, Molakalacheruvu. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>27) Y. Usharani <br>&nbsp;&nbsp;&nbsp;&nbsp;Bandrepalle, Tavalammarii. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>28) Nulaka Rathnamma <br>&nbsp;&nbsp;&nbsp;&nbsp;Chalimamidi, Kothakota <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>29) Maravapalle Mangamma <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimanipalle post<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>30) Maravapalle Sankaramma <br>&nbsp;&nbsp;&nbsp;&nbsp;Yeddulavaripalle, Cheekatimaniopalle post. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>31) SOMAGATTU Narasimha Reddy <br>&nbsp;&nbsp;&nbsp;&nbsp;Badavandlapalle h/o. Cheekatimanipalle. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>32) SOMAGATTU RAMACHANDRA REDDY<br>&nbsp;&nbsp;&nbsp;&nbsp;Cheekatimanipalle, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>33) Charupalle Sasikala <br>&nbsp;&nbsp;&nbsp;&nbsp;Chalimamidivaripalle, Pulikallu post. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span><br /></table></div><table id='historyheading'><tr><td><h2 class='h2class' style='clear:both;font-weight:bold;text-align:center;margin-top:10px;'>History of Case Hearing</h2></td></tr></table><table width='700px' cellspacing='0' cellpadding='1' align='center' border='1' style='border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; ' class='history_table'><tr><th scope='col' align='left' style=''>Registration Number</th><th scope='col' style=''>Judge</th><th scope='col' style=''>Business On Date</th><th scope='col' style=''>Hearing Date</th><th scope='col' style=''>Purpose of hearing</th></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>03-12-2012</td><td>13-12-2012</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>13-12-2012</td><td>31-01-2013</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>31-01-2013</td><td>20-03-2013</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>20-03-2013</td><td>08-04-2013</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>08-04-2013</td><td>29-04-2013</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>29-04-2013</td><td>04-06-2013</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>04-06-2013</td><td>19-06-2013</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>19-06-2013</td><td>28-06-2013</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>28-06-2013</td><td>06-07-2013</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>06-07-2013</td><td>15-07-2013</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20130806','201700000802007','2','Pending','15-07-2013','1')>15-07-2013</a></td><td>06-08-2013</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20130808','201700000802007','2','Pending','06-08-2013','1')>06-08-2013</a></td><td>08-08-2013</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20130821','201700000802007','2','Pending','08-08-2013','1')>08-08-2013</a></td><td>21-08-2013</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20130903','201700000802007','2','Pending','21-08-2013','1')>21-08-2013</a></td><td>03-09-2013</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20130923','201700000802007','2','Pending','03-09-2013','1')>03-09-2013</a></td><td>23-09-2013</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20131011','201700000802007','2','Pending','23-09-2013','1')>23-09-2013</a></td><td>11-10-2013</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''></td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20131119','201700000802007','2','Pending','11-10-2013','1')>11-10-2013</a></td><td>19-11-2013</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''></td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20131211','201700000802007','2','Pending','19-11-2013','1')>19-11-2013</a></td><td>11-12-2013</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''></td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20140106','201700000802007','2','Pending','11-12-2013','1')>11-12-2013</a></td><td>06-01-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''></td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20140120','201700000802007','2','Pending','06-01-2014','1')>06-01-2014</a></td><td>20-01-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''></td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20140127','201700000802007','2','Pending','20-01-2014','1')>20-01-2014</a></td><td>27-01-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''></td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20140210','201700000802007','2','Pending','27-01-2014','1')>27-01-2014</a></td><td>10-02-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''></td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20140304','201700000802007','2','Pending','10-02-2014','1')>10-02-2014</a></td><td>04-03-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''></td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20140401','201700000802007','2','Pending','04-03-2014','1')>04-03-2014</a></td><td>01-04-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20140409','201700000802007','2','Pending','01-04-2014','1')>01-04-2014</a></td><td>09-04-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>09-04-2014</td><td>25-06-2014</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>25-06-2014</td><td>05-02-2015</td><td style=''> ISSUES</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20150402','201700000802007','2','Pending','05-02-2015','1')>05-02-2015</a></td><td>02-04-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20150427','201700000802007','2','Pending','02-04-2015','1')>02-04-2015</a></td><td>27-04-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20150605','201700000802007','2','Pending','27-04-2015','1')>27-04-2015</a></td><td>05-06-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20150630','201700000802007','2','Pending','05-06-2015','1')>05-06-2015</a></td><td>30-06-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20150709','201700000802007','2','Pending','30-06-2015','1')>30-06-2015</a></td><td>09-07-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20150730','201700000802007','2','Pending','09-07-2015','1')>09-07-2015</a></td><td>30-07-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20150902','201700000802007','2','Pending','30-07-2015','1')>30-07-2015</a></td><td>02-09-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''>02-09-2015</td><td>13-10-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20151123','201700000802007','2','Pending','13-10-2015','1')>13-10-2015</a></td><td>23-11-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20151222','201700000802007','2','Pending','23-11-2015','1')>23-11-2015</a></td><td>22-12-2015</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160121','201700000802007','2','Pending','22-12-2015','1')>22-12-2015</a></td><td>21-01-2016</td><td style=''> AMENDMENTS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160229','201700000802007','2','Pending','21-01-2016','1')>21-01-2016</a></td><td>29-02-2016</td><td style=''> AMENDMENTS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160315','201700000802007','2','Pending','29-02-2016','1')>29-02-2016</a></td><td>15-03-2016</td><td style=''> AMENDMENTS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160329','201700000802007','2','Pending','15-03-2016','1')>15-03-2016</a></td><td>29-03-2016</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160419','201700000802007','2','Pending','29-03-2016','1')>29-03-2016</a></td><td>19-04-2016</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160428','201700000802007','2','Pending','19-04-2016','1')>19-04-2016</a></td><td>28-04-2016</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160607','201700000802007','2','Pending','28-04-2016','1')>28-04-2016</a></td><td>07-06-2016</td><td style=''> WRITTEN STATEMENT</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160622','201700000802007','2','Pending','07-06-2016','1')>07-06-2016</a></td><td>22-06-2016</td><td style=''> ENQUIRY US 89</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160705','201700000802007','2','Pending','22-06-2016','1')>22-06-2016</a></td><td>05-07-2016</td><td style=''> FOR STEPS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160713','201700000802007','2','Pending','05-07-2016','1')>05-07-2016</a></td><td>13-07-2016</td><td style=''> FOR STEPS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160715','201700000802007','2','Pending','13-07-2016','1')>13-07-2016</a></td><td>15-07-2016</td><td style=''> FOR STEPS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160719','201700000802007','2','Pending','15-07-2016','1')>15-07-2016</a></td><td>19-07-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160721','201700000802007','2','Pending','19-07-2016','1')>19-07-2016</a></td><td>21-07-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160805','201700000802007','2','Pending','21-07-2016','1')>21-07-2016</a></td><td>05-08-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160817','201700000802007','2','Pending','05-08-2016','1')>05-08-2016</a></td><td>17-08-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160829','201700000802007','2','Pending','17-08-2016','1')>17-08-2016</a></td><td>29-08-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20160919','201700000802007','2','Pending','29-08-2016','1')>29-08-2016</a></td><td>19-09-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20161014','201700000802007','2','Pending','19-09-2016','1')>19-09-2016</a></td><td>14-10-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20161108','201700000802007','2','Pending','14-10-2016','1')>14-10-2016</a></td><td>08-11-2016</td><td style=''> CALL WITH IAS</td></tr><tr><td align='left' style=''>80/2007</td><td align='left' style=''>Senior Civil Judge</td><td align='left' style=''><a href='#' onclick=viewBusiness('21','2','20161118','201700000802007','2','Pending','08-11-2016','1')>08-11-2016</a></td><td>18-11-2016</td><td style=''> CALL WITH IAS</td></tr>
<br />

</table></table></table><br />
</div>
<script type='text/javascript'>CsrfMagic.end();</script></body>
</form>
</html>
