﻿<script type='text/javascript'>
function funConnError()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';
	var val='CONNECTION FAILED';
	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}


function funUsrError()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='THERE IS AN ERROR';

	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function funUsrErrorParam(input)
{

	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='THERE IS AN '+input;
	document.getElementById('txtmsg').value=val;

	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function funServerSideValidateErr()
{
	document.getElementById('showList').innerHTML='';
	document.getElementById('showList').style.display='none';
	document.getElementById('errSpan').style.display='';	
	var val='Invalid Input';
	document.getElementById('txtmsg').value=val;
	document.getElementById('txtmsg').title =val;
	document.getElementById('txtmsg').focus();
}

function escapeHtml(str)
{
str=str.replace(/&|<script|script>/g,'');
return str;
}




function trim(inputString) {
	if (typeof inputString != 'string') { return inputString; }
	var retValue = inputString;
	var ch = retValue.substring(0, 1);
	while (ch == ' ')
	{
		retValue = retValue.substring(1, retValue.length);
		ch = retValue.substring(0, 1);
	}
	ch = retValue.substring(retValue.length-1, retValue.length);
	while (ch == ' ')
	{
		retValue = retValue.substring(0, retValue.length-1);
		ch = retValue.substring(retValue.length-1, retValue.length);
	}
	while (retValue.indexOf('  ') != -1)
	{
		retValue = retValue.substring(0, retValue.indexOf('  ')) +
		retValue.substring(retValue.indexOf('  ')+1, retValue.length);
	}
	return retValue;
}



function checkInteger(str)
{
	var len = str.length;
	for(var i=0; i < len; i++)
	{
		if(str.charAt(i) == '.')
		{
			return false;
		}
	}
}
function applycsswhite1()
	{
	 $('body').css('color', 'black');
	$('h4').css('color', '#4B8BCD');
    $('.headingtxt').css('color', ' #4B8BCD');
	$('tr').css('background', '#fff');
	$('.button').css('background', '#1A5984');
	$('.title').css('color', '#4B8BCD');
	$('a').css('color', '#4B8BCD');
	$('.Lower_court_table').css('background', '#fdf7f4');
	$('.Acts_table').css('background', '#fdf6e9');
	$('.Respondent_Advocate_table').css('background', '#f5f1fc');
	$('.Petitioner_Advocate_table').css('background', '#f3fafe');
	$('.case_details_table').css('background', '#f9fdf1');
	$('.FIR_details_table').css('background', '#fae3df');
	$('.order_table').css('background', '#f5f1fc');
	$('.Lower_court_table').css('border', '1px solid #000');
	$('.Acts_table').css('border', '1px solid #000');
	$('.Respondent_Advocate_table').css('border', '1px solid #000');
	$('.Petitioner_Advocate_table').css('border', '1px solid #000');
	$('.case_details_table').css('border-bottom', '1px solid #000');
	$('.FIR_details_table').css('border', '1px solid #000');
	}
function applycssblack1()
	{
	$('body').css('color', 'white ');	
	$('body').css('background', '#3D3A3A ');
	$('h4').css('color', 'white');	
    $('.headingtxt').css('color', 'white');
	$('a:hover').css('color', 'white');
	$('tr').css('background', '#3D3A3A');
    $('.button').css('background', 'black');
	$('.title').css('color', 'white');
	$('a').css('color', 'yellow');
	$('table.bordered th').css('color', '#000');
	$('.Lower_court_table').css('background', '#3D3A3A');
	$('.Acts_table').css('background', '#3D3A3A');
	$('.Respondent_Advocate_table').css('background', '#3D3A3A');
	$('.Petitioner_Advocate_table').css('background', '#3D3A3A');
	$('.case_details_table').css('background', '#3D3A3A');
	$('.FIR_details_table').css('background', '#3D3A3A');
	$('.Lower_court_table').css('border', '1px solid #fff');
	$('.Acts_table').css('border', '1px solid #fff');
	$('.Respondent_Advocate_table').css('border', '1px solid #fff');
	$('.Petitioner_Advocate_table').css('border', '1px solid #fff');
	$('.case_details_table').css('border-bottom', '1px solid #fff');
	$('.FIR_details_table').css('border', '1px solid #fff');
	$('.order_table').css('background', '#3D3A3A');
	}




</script>

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
<meta charset='UTF-8'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<title>Case History</title>

<style type='text/css'>
a {
	color: #5399E1;
	text-decoration:none;
}
a:hover {
	color: #366494;
	text-decoration:underline;
}
a:focus {
	color: #366494;
	text-decoration:underline;
}
body
{	font-size:12px;
}
tbody
{	font-size:12px;
}

#nextDate {   
  animation-duration: 700ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes blink {
  from {
	opacity: 1;
  }

  to {
	opacity: 0;
  }
}

.h3class{
font-size:1em;
padding-top:-10px;

font-weight:normal;
margin-bottom:5px;

}

.h2class{
font-size:1.1em;
font-weight:normal;
padding-top:-10px;
margin-bottom:5px;
}
.h1class{
font-size:1.2em;
font-weight:normal;
}
.controlstyle
{ display:none;}
</style>
<link rel='stylesheet' href='../css/history.css' type='text/css'>
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/fluidtextresizer.js'></script>
<script type='text/javascript' language='javascript'>
//<![CDATA[


function newcss()
{
	var sess_color_value='W';
			
				if(sess_color_value=='B' )
	{
				applycssblack1();
	}
	else if(sess_color_value=='W' )
	{
				applycsswhite1();
	}
	else if (parent.document.getElementById('txt_css').value=='black')
	{
	parent.applycssblack();
	}
	else if (parent.document.getElementById('txt_css').value=='white')
	{
	parent.applycsswhite();
	}
}
function openpopup(popurl)
{
	var winpops=window.open(popurl,'','width=400,height=400,scrollbars,menubar,resizable')
}


//]]>
</script>
<script type='text/javascript' language='javascript'>
 //<![CDATA[
var mytextsizer=new fluidtextresizer({
	controlsdiv: 'sizecontroldiv', //id of special div containing your resize controls. Enter '' if not defined
	targets: ['body'], //target elements to resize text within: ['selector1', 'selector2', etc]
	levels: 1, //number of levels users can magnify (or shrink) text
	persist: 'session', //enter 'session' or 'none'
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

 //]]>
</script>
<script language='JavaScript' src='../includes/javascript/xmlhttp.js' type='text/javascript'></script>



<script type='text/javascript'>var csrfMagicToken = 'sid:6e3c7abd5a5366fae5b06a6cc2641d5112c3e90d,1479500362';var csrfMagicName = '__csrf_magic';</script><script src='csrf-magic.js' type='text/javascript'></script></head>
<form  name='frm' method='post' action=''><input type='hidden' name='__csrf_magic' value='sid:6e3c7abd5a5366fae5b06a6cc2641d5112c3e90d,1479500362' />
<body onload='funchkErr();' >

<div id='sizecontroldiv' class='controlstyle'>
<a href='#smaller' ></a><a href='#fontsize0'></a><a href='#bigger'></a>
</div>


<div  align='center' style='margin-top:-5px;'>

<span id='errSpan' style='font-color:red;'></span>
<span style='margin-top:-20px;'>



</span>
<br />


<h1 class='h1class'><span style='font-weight:bold;'>SENIOR CIVIL JUDGE AND JMFC BILAGI</span></h1>
	
<div  style=' height:80px; width:700px; '><span class='heading' style=' text-align:center;'><label><h2 class='h2class' style='font-weight:bold;'>Case Details</h2></label></span><span class='case_details_table' style='padding-left:-5px;float:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%; text-align:left;'><span  style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>Case Type </label></span>:&nbsp;EX - Execution Petition Under Order</span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px; '><label>Filing Number</label></span>:&nbsp;20/2015<span style='text-align:left;padding-left:100px;'><label>Filing Date</label>: 15-04-2015</span></span><br /><span class='case_details_table' style='float:left;border-top:0px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%;text-align:left;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px; float:left;padding-left:5px;'><label>Registration Number</label></span><label>:&nbsp;20/2015</label><span style='text-align:left;padding-left:100px;'><label>Registration Date</label><label>:&nbsp;15-04-2015</label></span></span><br /><b><span class='case_details_table' style='float:left; width:100%;text-align:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:0px;border-bottom:1px solid #000;'><span style='-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;'><label>CNR Number</label></span>:&nbsp;KABK50-000145-2015</span></b></div><br /><h2 class='h2class' style=' clear:both;color:red;font-weight:bold;display: block;'>Case Status</h2><div  style='width:700px;margin-top:0px;background-color:#FBF6D9;font-size:1em ;font-weight:200;color:red;text-align:center;'><span >
	<label style='float:left;border-top:1px solid red; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>First Hearing Date </strong><strong style='float:left;'>:&nbsp;15th April 2015</strong></label></span><br style='clear:left;'/><span><label style='float:left;border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Next Hearing Date</strong><strong style='float:left;'>:&nbsp;28th November 2016</strong></label></span><br style='clear:left;'/><span ><label  style='float:left; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Stage of Case</strong><strong style='float:left;'>:&nbsp;HEARING</strong></label></span><br style='clear:left;'/><span><label  style='float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;'><strong style='float:left; width:225px;text-align:left; padding-left:5px;'>Court Number and Judge</strong> <strong style='float:left;width:470px; text-align:left;'> :&nbsp;916-SR.CIVIL JUDGE AND JMFC BILAGI</strong></label></span><br style='clear:left;'/></div><div  style='width:700px;margin-top:10px;'><h2 class='h2class' style='font-weight:bold;'>Petitioner and Advocate</h2><span class='Petitioner_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px;'>1) Ramappa Rangappa Mallapur<br />&nbsp;&nbsp;&nbsp;&nbsp;Address  - Ro Muttaladinni Tq.Bilgi<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate- NINGOLLI REVANAYYA SHIVARUDRAPPA<br /><br /></span><br /><h2 class='h2class' style='font-weight:bold;'>Respondent  and Advocate</h2><span class='Respondent_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left;margin-bottom:10px;padding-left:5px;'>1) The S.L.A.O. UKP Bilagi.<br />&nbsp;&nbsp;&nbsp;&nbsp;Address - Bilagi<br /><br /></span><br /><h2 class='h2class' style='font-weight:bold;'>Acts</h2><table width='100%' cellspacing='0' cellpadding='1' align='center' border='1' style='border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; '  id='act_table' class='Acts_table'><tr><th><b>Under Act(s)</b></th><th><b>Under Section(s)</b></th></tr><tr><td width='50%' align='left' style='padding-left:5px;'>U Order 21 Rule 11 of CPC </td><td width='50%' align='center' style='padding-left:5px;'>.</td></tr></table></div><table id='historyheading'><tr><td><h2 class='h2class' style='clear:both;font-weight:bold;text-align:center;margin-top:10px;'>History of Case Hearing</h2></td></tr></table><table width='700px' cellspacing='0' cellpadding='1' align='center' border='1' style='border-collapse:collapse;box-sizing:border-box; -moz-box-sizing:border-box; ' class='history_table'><tr><th scope='col' align='left' style=''>Registration Number</th><th scope='col' style=''>Judge</th><th scope='col' style=''>Business On Date</th><th scope='col' style=''>Hearing Date</th><th scope='col' style=''>Purpose of hearing</th></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>15-04-2015</td><td>24-04-2015</td><td style=''> NOTICE</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>24-04-2015</td><td>02-05-2015</td><td style=''> OBJECTION</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>02-05-2015</td><td>20-06-2015</td><td style=''> SUMMONS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>20-06-2015</td><td>10-07-2015</td><td style=''> Steps</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>10-07-2015</td><td>07-08-2015</td><td style=''> Steps</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>07-08-2015</td><td>21-08-2015</td><td style=''> NOTICE</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>21-08-2015</td><td>28-08-2015</td><td style=''> OBJECTION</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>28-08-2015</td><td>04-09-2015</td><td style=''> OBJECTION</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>04-09-2015</td><td>26-09-2015</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>26-09-2015</td><td>13-11-2015</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>13-11-2015</td><td>20-11-2015</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>20-11-2015</td><td>04-12-2015</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>04-12-2015</td><td>05-01-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160220','202300000202015','3','Pending','05-01-2016','916')>05-01-2016</a></td><td>20-02-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>20-02-2016</td><td>26-02-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160304','202300000202015','3','Pending','26-02-2016','916')>26-02-2016</a></td><td>04-03-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160311','202300000202015','3','Pending','04-03-2016','916')>04-03-2016</a></td><td>11-03-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160318','202300000202015','3','Pending','11-03-2016','916')>11-03-2016</a></td><td>18-03-2016</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160401','202300000202015','3','Pending','18-03-2016','916')>18-03-2016</a></td><td>01-04-2016</td><td style=''> OBJECTION</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160415','202300000202015','3','Pending','01-04-2016','916')>01-04-2016</a></td><td>15-04-2016</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''>15-04-2016</td><td>22-04-2016</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160429','202300000202015','3','Pending','22-04-2016','916')>22-04-2016</a></td><td>29-04-2016</td><td style=''> ARGUMENTS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160530','202300000202015','3','Pending','29-04-2016','916')>29-04-2016</a></td><td>30-05-2016</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160617','202300000202015','3','Pending','30-05-2016','916')>30-05-2016</a></td><td>17-06-2016</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160701','202300000202015','3','Pending','17-06-2016','916')>17-06-2016</a></td><td>01-07-2016</td><td style=''> OBJECTION</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160708','202300000202015','3','Pending','01-07-2016','916')>01-07-2016</a></td><td>08-07-2016</td><td style=''> OBJECTION</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160715','202300000202015','3','Pending','08-07-2016','916')>08-07-2016</a></td><td>15-07-2016</td><td style=''> OBJECTION</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160718','202300000202015','3','Pending','15-07-2016','916')>15-07-2016</a></td><td>18-07-2016</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160722','202300000202015','3','Pending','18-07-2016','916')>18-07-2016</a></td><td>22-07-2016</td><td style=''> Steps</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160729','202300000202015','3','Pending','22-07-2016','916')>22-07-2016</a></td><td>29-07-2016</td><td style=''> Steps</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160805','202300000202015','3','Pending','29-07-2016','916')>29-07-2016</a></td><td>05-08-2016</td><td style=''> OBJECTION</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160812','202300000202015','3','Pending','05-08-2016','916')>05-08-2016</a></td><td>12-08-2016</td><td style=''> OBJECTION</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160823','202300000202015','3','Pending','12-08-2016','916')>12-08-2016</a></td><td>23-08-2016</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160909','202300000202015','3','Pending','23-08-2016','916')>23-08-2016</a></td><td>09-09-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160916','202300000202015','3','Pending','09-09-2016','916')>09-09-2016</a></td><td>16-09-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20160929','202300000202015','3','Pending','16-09-2016','916')>16-09-2016</a></td><td>29-09-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20161001','202300000202015','3','Pending','29-09-2016','916')>29-09-2016</a></td><td>01-10-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20161003','202300000202015','3','Pending','01-10-2016','916')>01-10-2016</a></td><td>03-10-2016</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20161007','202300000202015','3','Pending','03-10-2016','916')>03-10-2016</a></td><td>07-10-2016</td><td style=''> Steps</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20161021','202300000202015','3','Pending','07-10-2016','916')>07-10-2016</a></td><td>21-10-2016</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20161028','202300000202015','3','Pending','21-10-2016','916')>21-10-2016</a></td><td>28-10-2016</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20161104','202300000202015','3','Pending','28-10-2016','916')>28-10-2016</a></td><td>04-11-2016</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20161107','202300000202015','3','Pending','04-11-2016','916')>04-11-2016</a></td><td>07-11-2016</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20161111','202300000202015','3','Pending','07-11-2016','916')>07-11-2016</a></td><td>11-11-2016</td><td style=''> ORDERS</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20161114','202300000202015','3','Pending','11-11-2016','916')>11-11-2016</a></td><td>14-11-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20161118','202300000202015','3','Pending','14-11-2016','916')>14-11-2016</a></td><td>18-11-2016</td><td style=''> HEARING</td></tr><tr><td align='left' style=''>20/2015</td><td align='left' style=''>SR.CIVIL JUDGE AND JMFC BILAGI</td><td align='left' style=''><a href='#' onclick=viewBusiness('4','2','20161128','202300000202015','3','Pending','18-11-2016','916')>18-11-2016</a></td><td>28-11-2016</td><td style=''> HEARING</td></tr><table id='orderheading'><tr><td><br/><h2 class='h2class' style='font-weight:bold;'>Orders </h2></td></tr></table><table width='700px' cellspacing='0' cellpadding='1' align='center' border='1' class='order_table' style='border-collapse:collapse;'><tr><td style='width:171px;'> <font size='2'><strong> &nbsp;&nbsp;Order Number</strong></font></td><td style='width:228px;'> <font size='2'><strong>&nbsp;&nbsp;Order Date </strong></font> </td><td> <font size='2'><strong>&nbsp;&nbsp;Order Details </strong></font></td></tr><table width='700px' cellspacing='0' cellpadding='1' align='center' border='1' class='order_table' style='border-collapse:collapse; border-top:none;'><tr><td align='left' style='width:171px;border-top:none;'><font size='2'>&nbsp;&nbsp;1 </font></td><td align='left' style='width:228px;border-top:none;'><font size='2'>&nbsp;&nbsp;18-03-2016</font></td><td style=' border-top:none;' align='left' colspan=3><font size='2'>	<a target='_blank' href ='display_pdf.php?filename=/orders/202300000202015_1.pdf&caseno=EX/20/2015&cCode=4&appFlag=' ></font> <font size='2' color='green'> &nbsp;&nbsp;Orders <span></span></font></a></td></tr></table><table width='700px' cellspacing='0' cellpadding='1' align='center' border='1' class='order_table' style='border-collapse:collapse; border-top:none;'><tr><td align='left' style='width:171px;border-top:none;'><font size='2'>&nbsp;&nbsp;2 </font></td><td align='left' style='width:228px;border-top:none;'><font size='2'>&nbsp;&nbsp;03-10-2016</font></td><td style=' border-top:none;' align='left' colspan=3><font size='2'>	<a target='_blank' href ='display_pdf.php?filename=/orders/202300000202015_2.pdf&caseno=EX/20/2015&cCode=4&appFlag=' ></font> <font size='2' color='green'> &nbsp;&nbsp;Orders <span></span></font></a></td></tr></table><table width='700px' cellspacing='0' cellpadding='1' align='center' border='1' class='order_table' style='border-collapse:collapse; border-top:none;'><tr><td align='left' style='width:171px;border-top:none;'><font size='2'>&nbsp;&nbsp;3 </font></td><td align='left' style='width:228px;border-top:none;'><font size='2'>&nbsp;&nbsp;03-10-2016</font></td><td style=' border-top:none;' align='left' colspan=3><font size='2'>	<a target='_blank' href ='display_pdf.php?filename=/orders/202300000202015_3.pdf&caseno=EX/20/2015&cCode=4&appFlag=' ></font> <font size='2' color='green'> &nbsp;&nbsp;Orders <span></span></font></a></td></tr></table>
<br />

</table></table></table><br />
</div>
<script type='text/javascript'>CsrfMagic.end();</script></body>
</form>
</html>
